s = {
	id = "1B1FAA1D-5EA0-49F1-B5E0-68784B0A116A",
	internalName = "1) Rate (?o/??) or reject -X-",
	title = "1) Rate (?o/??) or reject -X-",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "rating",
			operation = "==",
			value = 0,
		},
		{
			criteria = "pick",
			operation = "!=",
			value = -1,
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		combine = "intersect",
	},
	version = 0,
}
