s = {
	id = "076DCCD5-8422-4CE9-965C-268DC0276F88",
	internalName = "2) Geotagging",
	title = "2) Geotagging",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "rating",
			operation = ">",
			value = 0,
		},
		{
			criteria = "pick",
			operation = "!=",
			value = -1,
		},
		{
			criteria = "hasGPSData",
			operation = "!=",
			value = true,
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		combine = "intersect",
	},
	version = 0,
}
