s = {
	id = "CE99FEE3-4C3F-4F33-AD9F-7441DB3D3DA0",
	internalName = "3) Add Keywords",
	title = "3) Add Keywords",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = ">",
			value = 0,
		},
		{
			criteria = "pick",
			operation = "!=",
			value = -1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "keywords",
			operation = "empty",
			value = "",
			value2 = "",
		},
		combine = "intersect",
	},
	version = 0,
}
