s = {
	id = "0062B3F4-BD0E-44BF-BF0B-02D69FAED4D2",
	internalName = "4) Make selects (flag -P-)",
	title = "4) Make selects (flag -P-)",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 2,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 0,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "keywords",
			operation = "notEmpty",
			value = "",
			value2 = "",
		},
		combine = "intersect",
	},
	version = 0,
}
