s = {
	id = "9379AF40-092D-4FA8-A980-E581C75E9F1C",
	internalName = "5) Ready For Processing",
	title = "5) Ready For Processing",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 2,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "keywords",
			operation = "notEmpty",
			value = "",
			value2 = "",
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = "none",
		},
		combine = "intersect",
	},
	version = 0,
}
