s = {
	id = "68C43A36-5038-4554-91EB-8224F0CD89A2",
	internalName = "6) In Progress Processing (yellow label)",
	title = "6) In Progress Processing (yellow label)",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 2,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 2,
		},
		combine = "intersect",
	},
	version = 0,
}
