s = {
	id = "44023109-C3B9-421C-ADF4-575E1E1D7147",
	internalName = "★★★★☆ (very good)",
	title = "★★★★☆ (very good)",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 4,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
