s = {
	id = "83624DE3-A395-4F9C-A49B-7663505C2BBC",
	internalName = "★★★☆☆ (average)",
	title = "★★★☆☆ (average)",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 3,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
