s = {
	id = "E20AF2D5-7B41-4C2A-A25D-5BF7B01FE2AD",
	internalName = "★★★★★ (Hall of Fame)",
	title = "★★★★★ (Hall of Fame)",
	type = "LibrarySmartCollection",
	value = {
		{
			criteria = "captureTime",
			operation = ">",
			value = "2014-08-15",
			value2 = "2014-08-17",
		},
		{
			criteria = "folder",
			operation = "any",
			value = "reflex",
			value2 = "",
		},
		{
			criteria = "rating",
			operation = "==",
			value = 5,
		},
		{
			criteria = "pick",
			operation = "==",
			value = 1,
		},
		{
			criteria = "hasGPSData",
			operation = "==",
			value = true,
		},
		{
			criteria = "labelColor",
			operation = "==",
			value = 3,
		},
		combine = "intersect",
	},
	version = 0,
}
