s = {
	id = "80A8C5C5-947F-4953-A77F-F127C31BEB44",
	internalName = "Tamron 18-270 lens corrections",
	title = "Tamron 18-270 lens corrections",
	type = "Develop",
	value = {
		settings = {
			AutoLateralCA = 1,
			ChromaticAberrationB = 0,
			ChromaticAberrationR = 0,
			CropConstrainToWarp = 0,
			Defringe = 0,
			DefringeGreenAmount = 0,
			DefringeGreenHueHi = 60,
			DefringeGreenHueLo = 40,
			DefringePurpleAmount = 0,
			DefringePurpleHueHi = 70,
			DefringePurpleHueLo = 30,
			EnableLensCorrections = true,
			LensManualDistortionAmount = 0,
			LensProfileChromaticAberrationScale = 100,
			LensProfileDigest = "A148EFF7414D8B6048E1F6F111BADAF5",
			LensProfileDistortionScale = 100,
			LensProfileEnable = 1,
			LensProfileFilename = "Canon (TAMRON 18-270mm F3.5-6.3 DiII VC B003E) - RAW.lcp",
			LensProfileName = "Adobe (TAMRON 18-270mm F/3.5-6.3 DiII VC B003E, Canon)",
			LensProfileSetup = "Custom",
			LensProfileVignettingScale = 100,
			PerspectiveAspect = 0,
			PerspectiveHorizontal = 0,
			PerspectiveRotate = 0,
			PerspectiveScale = 100,
			PerspectiveUpright = 0,
			PerspectiveVertical = 0,
			ProcessVersion = "6.7",
			VignetteAmount = 0,
			VignetteMidpoint = 50,
			orientation = "AB",
		},
		uuid = "DB737450-5DB8-4F36-8C58-557C6DFD7D87",
	},
	version = 0,
}
